source 'https://rubygems.org'

gem 'rails', '4.2.3'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'unicorn'
gem 'pg'
gem 'shoulda-matchers'

group :development, :test do
  gem 'pry'
  gem 'byebug'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'factory_girl_rails'
end
