
pt:
  activemodel:
    errors:
      models:
        routes/calculator_params_validator:
          attributes:
            map_name:
              blank: O campo 'map_name' é obrigatório e não pode estar em branco.
              not_found_error: "O mapa de nome '%{map_name}' não foi encontrado."
            source:
              blank: O campo 'source' é obrigatório e não pode estar em branco.
              not_found_error: "A origem '%{source}' não foi encontrada."
            destination:
              blank: O campo 'destination' é obrigatório e não pode estar em branco.
              not_found_error: "O destino '%{destination}' não foi encontrado."
            autonomy:
              blank: O campo 'autonomy' é obrigatório e não pode estar em branco.
              must_be_a_real_number_greater_than_zero: O campo 'autonomy' deve conter um número real maior que zero.
            fuel_liter_price:
              blank: O campo 'fuel_liter_price' é obrigatório e não pode estar em branco.
              must_be_a_real_number_greater_than_zero: O campo 'fuel_liter_price' deve conter um número real maior que zero.
        routes/params_validator:
          attributes:
            name:
              blank: O campo nome é obrigatório e não pode estar em branco.
            routes:
              routes_param_must_be_a_non_empty_array: "O campo de rotas é obrigatório e deve ser um vetor cujos registros estão no formato ['origem', 'destino', distância]."
              route_format_error: "A rota '%{route}' não segue o formato ['origem', 'destino', distância]."
              source_and_destination_are_equal: "Na rota '%{route} a origem é igual ao destino."
              distance_must_be_a_real_number_greater_than_zero: "Para que a rota %{route} seja válida é preciso que a distância da mesma seja um número real maior que zero."
        routes/content_type_validator:
          attributes:
            content_type:
              content_type_is_not_valid: "O formato hipermídia '%{supplied_content_type}' fornecido não é valido. Formato aceito: '%{valid_content_type}'."
  controllers:
    v1:
      routes:
        created_with_success: "Mapa de '%{name}' criado com sucesso."